<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Egr-Xg-Cuv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sgh-UP-w40">
            <objects>
                <navigationController definesPresentationContext="YES" id="Egr-Xg-Cuv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vl-Dp-8r8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kz3-if-IFd" kind="relationship" relationship="rootViewController" id="4ym-AN-Zvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcJ-F2-qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6L-fM-awq">
            <objects>
                <viewController id="kz3-if-IFd" customClass="ESVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxY-Qz-ubQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.25882354378700256" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dl3-mX-3x0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14k-Rm-i8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="136"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="u2K-kI-LrX">
            <objects>
                <tableViewController id="dgG-e7-uln" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MkJ-WJ-M01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w6I-R8-0CE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgG-e7-uln" id="wki-xI-mC2"/>
                            <outlet property="delegate" destination="dgG-e7-uln" id="qyt-e9-49Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnH-uY-TsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="1095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ma-tq-xNP">
            <objects>
                <viewController storyboardIdentifier="leftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jwy-jq-4JR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrE-j8-byK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-Cd-hXj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dgG-e7-uln" kind="embed" id="sRF-Wi-y4I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509810209274292" green="0.49411767721176147" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="t4Y-Cd-hXj" firstAttribute="top" secondItem="yrE-j8-byK" secondAttribute="top" type="default" id="Nv3-lF-UFk"/>
                            <constraint firstItem="t4Y-Cd-hXj" firstAttribute="trailing" secondItem="yrE-j8-byK" secondAttribute="trailing" type="default" id="PYi-lo-wFm"/>
                            <constraint firstItem="t4Y-Cd-hXj" firstAttribute="bottom" secondItem="yrE-j8-byK" secondAttribute="bottom" type="default" id="Wzj-OZ-Pwx"/>
                            <constraint firstItem="t4Y-Cd-hXj" firstAttribute="leading" secondItem="yrE-j8-byK" secondAttribute="leading" type="default" id="vWv-hH-ntE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-V1-cAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgn-QC-8Sp">
            <objects>
                <viewController storyboardIdentifier="centerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7F-SO-oh1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0p-2L-mbR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.75294125080108643" blue="0.26274511218070984" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KI-n4-ajc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QBd-fP-bTS">
            <objects>
                <viewController storyboardIdentifier="rightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z0K-dT-BVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzI-xm-aJa">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.090196080505847931" green="0.12941177189350128" blue="0.68627452850341797" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GL-nF-iIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="837"/>
        </scene>
    </scenes>
    <classes>
        <class className="ESVViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ESVViewController.h"/>
        </class>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>